#Banco

BD_USUARIO = 'vin'
BD_SENHA = 'calabreso'
BD_SERVIDOR = 'localhost'

#BD_USUARIO = 'root' 
#BD_SENHA = '1234'

#BD_USUARIO = 'us_etim_123_g1' 
#BD_SENHA = 'ab1506'
#BD_SERVIDOR = '10.67.22.216'
BD_PORTA = '3306' 
BD_BANCO = 'bd_tcc_etim_123_g1' 

#Email
MAIL_HOST = 'host e-mail' 
MAIL_PORT = 'porta e-mail'  
MAIL_USER = 'e-mail usuario' 
MAIL_PASS = 'senha usuario' 

# JWT Key
JWT_SECRET = 'a69b7ce5b4ff0821ee816cfcd98bb947'

#Dominio
DOMINIO = 'http://dominio:porta'

#Porta
PORT = '3333'

API_BASE_URL=http://localhost:3333